<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="css/softstoreaccessoires.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="slick/slick-theme.css">
        <link rel="stylesheet" href="slick/slick.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">


        <title>SOFT STORE PLATEFORME DE VENTE ET PRESENTATION DE PRODUITS EN LIGNE</title>
    </head>

    <body> 
        <!--header of ours index page-->
        <!-- Dropdown Structure -->

        <ul id="dropdown1" class="dropdown-content">
            <li><a href="softstorephone.html">infinix</a></li>
            <li><a href="softstorephone.html">tecno</a></li>
            <li class="divider"></li>
        </ul>
        <ul id="dropdown2" class="dropdown-content">
                <li><a href="softstoreaccessoires.html">ordinateurs</a></li>
                <li><a href="softstoreaccessoires.html">ecouteurs</a></li>
                <li class="divider"></li>
                <li><a href="softstoreaccessoires.html">claviers</a></li>
                <li><a href="softstoreaccessoires.html">souris</a></li>
                <li><a href="softstoreaccessoires.html">casques</a></li>
            </ul>
        <nav class="narbar-section">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"> <h6>SoftStore.cm</h6> </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="softstore.html"> <h5>Accueil</h5> </a></li>
                    

                    <!-- Dropdown Trigger -->
                    <li><a class="dropdown-trigger" href="softstorephone.html" data-target="dropdown1"><h5>téléphones</h5><i class="material-icons right dropdow-icone">arrow_drop_down</i></a></li>
                    <li><a href="softstoretablettes.html"> <h5>tablettes</h5> </a></li>
                    <li><a class="dropdown-trigger" href="softstoreaccessoires.html" data-target="dropdown2"><h5>accessoires</h5><i class="material-icons right dropdow-icone">arrow_drop_down</i></a></li>
                    <li><a href="softstorecontact.html"> <h5>contact</h5> </a></li>
                    <li><a href="softstorepanier.html"> <i class="material-icons">add_shopping_cart
                        </i> </a></li>
                </ul>
            </div>
        </nav>

       
        <div class="row slider-container">
                <div class="slider col s12" >
                        <div class="img">
                              <div class="block-hover">
                                <h1>Bienvenue sur votre platefome de vente et presentation de produits technologiques et accessoires</h1> 
                                <p>vous pouvez des ce aujourd'hui acheté et commandé vos produits en ligne</p>

                                 <a class="waves-effect waves-light btn-pers  hoverable">voir le catalogue</a>
                              </div>
                        </div>
                        <div class="img0">
                            <div class="block-hover">
                                <h1>Bienvenue sur votre platefome de vente et presentation de produits technologiques et accessoires</h1> 
                                <p>vous pouvez des ce aujourd'hui acheté et commandé vos produits en ligne</p>
                                 <a class="waves-effect waves-light btn-pers  hoverable">voir le catalogue</a>
                            </div>
                        </div>
                        <div class="img1">
                            <div class="block-hover">
                                 <h1>Bienvenue sur votre platefome de vente et presentation de produits technologiques et accessoires</h1> 
                                 <p>vous pouvez des ce aujourd'hui acheté et commandé vos produits en ligne</p>
                                  <a class="waves-effect waves-light btn-pers  hoverable">voir le catalogue</a>
                            </div>
                        </div>
                        <div class="img2">
                            <div class="block-hover">
                                <h1>Bienvenue sur votre platefome de vente et presentation de produits technologiques et accessoires</h1> 
                                <p>vous pouvez des ce aujourd'hui acheté et commandé vos produits en ligne</p>
                                 <a class="waves-effect waves-light btn-pers  hoverable">voir le catalogue</a>
                            </div>
                        </div>
                  </div>
        </div>

        <!--fin de la partie en-tete-->

        <!--debut du main corps de notre page-->
        <div class="container welcome">
            <div class="row">
                <div class="col s12 center-align">
                    <h1>Oser la difference avec des produits de marques et de tres bonne qualité
                    </h1>
                    <p>faites vos choix en ligne et retrouvez nous au magasin pour entrer en possession de vos bien merci!!... </p>
                    <h4>Catégories de téléphones</h4>
                </div>
            </div>
        </div>
        <!-- partie presentation des accessoires-->
        <div class="row">
            <div class="col s12 name-tecno">
                <h3>------------------------------>dextop</h3>
            </div>
        </div>
        <div class="row">
                <div class="col hoverable s4 l2 m2 section-accesssoires">
                    <p>$400.000-$500.000</p>
                    <div class="col s10 image14"></div>
                    <div class="col s10 dextop">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                    </div>
                    <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                    
                </div>
                <div class="col hoverable s4 l2 m2 section-accesssoires">
                    <p>$400.000-$500.000</p>
                    <div class="col s10 image15"></div>
                    <div class="col s10 dextop">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                    </div>
                    <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                    
                </div>
                <div class="col hoverable s4 l2 m2 section-accesssoires">
                    <p>$400.000-$500.000</p>
                    <div class="col s10 image16"></div>
                    <div class="col s10 dextop">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                    </div>
                    <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                    
                </div>
                <div class="col hoverable s4 l2 m2 section-accesssoires">
                    <p>$400.000-$500.000</p>
                    <div class="col s10 image17"></div>
                    <div class="col s10 dextop">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                    </div>
                    <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                    
                </div>
                <div class="col hoverable s4 l2 m2 section-accesssoires">
                        <p>$400.000-$500.000</p>
                        <div class="col s10 image18"></div>
                        <div class="col s10 dextop">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                        </div>
                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                        
                    </div>
                    
                <div class="col hoverable s4 l2 m2 section-accesssoires">
                    <p>$400.000-$500.000</p>
                    <div class="col s10 image19"></div>
                    <div class="col s10 dextop">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                    </div>
                    <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                    
                </div>
            </div>
            <div class="row">
                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                        <p>$400.000-$500.000</p>
                        <div class="col s10 image20"></div>
                        <div class="col s10 dextop">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                        </div>
                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                        
                    </div>
                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                        <p>$400.000-$500.000</p>
                        <div class="col s10 image21"></div>
                        <div class="col s10 dextop">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                        </div>
                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                        
                    </div>
                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                        <p>$400.000-$500.000</p>
                        <div class="col s10 image22"></div>
                        <div class="col s10 dextop">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                        </div>
                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                        
                    </div>
                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                        <p>$400.000-$500.000</p>
                        <div class="col s10 image23"></div>
                        <div class="col s10 dextop">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                        </div>
                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                        
                    </div>
                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                            <p>$400.000-$500.000</p>
                            <div class="col s10 image24"></div>
                            <div class="col s10 dextop">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                            </div>
                            <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                            
                        </div>
                        
                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                        <p>$400.000-$500.000</p>
                        <div class="col s10 image25"></div>
                        <div class="col s10 dextop">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                        </div>
                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 name-tecno">
                        <h3>------------------------------>Écouteur</h3>
                    </div>
                </div>
                <div class="row">
                        <div class="col hoverable s4 l2 m2 section-accesssoires">
                            <p>$400.000-$500.000</p>
                            <div class="col s10 image26"></div>
                            <div class="col s10 dextop">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                            </div>
                            <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                            
                        </div>
                        <div class="col hoverable s4 l2 m2 section-accesssoires">
                            <p>$400.000-$500.000</p>
                            <div class="col s10 image27"></div>
                            <div class="col s10 dextop">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                            </div>
                            <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                            
                        </div>
                        <div class="col hoverable s4 l2 m2 section-accesssoires">
                            <p>$400.000-$500.000</p>
                            <div class="col s10 image28"></div>
                            <div class="col s10 dextop">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                            </div>
                            <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                            
                        </div>
                        <div class="col hoverable s4 l2 m2 section-accesssoires">
                            <p>$400.000-$500.000</p>
                            <div class="col s10 image29"></div>
                            <div class="col s10 dextop">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                            </div>
                            <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                            
                        </div>
                        <div class="col hoverable s4 l2 m2 section-accesssoires">
                                <p>$400.000-$500.000</p>
                                <div class="col s10 image30"></div>
                                <div class="col s10 dextop">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                </div>
                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                
                            </div>
                            
                        <div class="col hoverable s4 l2 m2 section-accesssoires">
                            <p>$400.000-$500.000</p>
                            <div class="col s10 image31"></div>
                            <div class="col s10 dextop">
                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                            </div>
                            <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                            
                        </div>
                    </div>
                    <div class="row">
                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                <p>$400.000-$500.000</p>
                                <div class="col s10 image32"></div>
                                <div class="col s10 dextop">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                </div>
                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                
                            </div>
                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                <p>$400.000-$500.000</p>
                                <div class="col s10 image33"></div>
                                <div class="col s10 dextop">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                </div>
                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                
                            </div>
                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                <p>$400.000-$500.000</p>
                                <div class="col s10 image34"></div>
                                <div class="col s10 dextop">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                </div>
                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                
                            </div>
                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                <p>$400.000-$500.000</p>
                                <div class="col s10 image35"></div>
                                <div class="col s10 dextop">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                </div>
                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                
                            </div>
                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                    <p>$400.000-$500.000</p>
                                    <div class="col s10 image36"></div>
                                    <div class="col s10 dextop">
                                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                    </div>
                                    <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                    
                                </div>
                                
                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                <p>$400.000-$500.000</p>
                                <div class="col s10 image37"></div>
                                <div class="col s10 dextop">
                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                </div>
                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                
                            </div>
                        </div>


                        <div class="row">
                                <div class="col s12 name-tecno">
                                    <h3>------------------------------>claviers</h3>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                                        <p>$400.000-$500.000</p>
                                        <div class="col s10 image38"></div>
                                        <div class="col s10 dextop">
                                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                        </div>
                                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                        
                                    </div>
                                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                                        <p>$400.000-$500.000</p>
                                        <div class="col s10 image39"></div>
                                        <div class="col s10 dextop">
                                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                        </div>
                                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                        
                                    </div>
                                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                                        <p>$400.000-$500.000</p>
                                        <div class="col s10 image40"></div>
                                        <div class="col s10 dextop">
                                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                        </div>
                                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                        
                                    </div>
                                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                                        <p>$400.000-$500.000</p>
                                        <div class="col s10 image41"></div>
                                        <div class="col s10 dextop">
                                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                        </div>
                                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                        
                                    </div>
                                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                                            <p>$400.000-$500.000</p>
                                            <div class="col s10 image42"></div>
                                            <div class="col s10 dextop">
                                                <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                            </div>
                                            <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                            
                                        </div>
                                        
                                    <div class="col hoverable s4 l2 m2 section-accesssoires">
                                        <p>$400.000-$500.000</p>
                                        <div class="col s10 image43"></div>
                                        <div class="col s10 dextop">
                                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                        </div>
                                        <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                        
                                    </div>
                                </div>


                                <div class="row">
                                        <div class="col s12 name-tecno">
                                            <h3>------------------------------>souris</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                                <p>$400.000-$500.000</p>
                                                <div class="col s10 image44"></div>
                                                <div class="col s10 dextop">
                                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                                </div>
                                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                                
                                            </div>
                                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                                <p>$400.000-$500.000</p>
                                                <div class="col s10 image45"></div>
                                                <div class="col s10 dextop">
                                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                                </div>
                                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                                
                                            </div>
                                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                                <p>$400.000-$500.000</p>
                                                <div class="col s10 image46"></div>
                                                <div class="col s10 dextop">
                                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                                </div>
                                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                                
                                            </div>
                                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                                <p>$400.000-$500.000</p>
                                                <div class="col s10 image47"></div>
                                                <div class="col s10 dextop">
                                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                                </div>
                                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                                
                                            </div>
                                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                                    <p>$400.000-$500.000</p>
                                                    <div class="col s10 image48"></div>
                                                    <div class="col s10 dextop">
                                                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                                    </div>
                                                    <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                                    
                                                </div>
                                                
                                            <div class="col hoverable s4 l2 m2 section-accesssoires">
                                                <p>$400.000-$500.000</p>
                                                <div class="col s10 image49"></div>
                                                <div class="col s10 dextop">
                                                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, labore. Dolor quod perferendis</h3>
                                                </div>
                                                <div class="col s10"><a class="waves-effect waves-light btn-pers  hoverable">j'achète</a></div>
                                                
                                            </div>
                                        </div>


          <!--notre pied de page-->
   <div class="row">
        <div class="col s12 end">
            <h1>oser la difference avec soft store</h1>
            <h6>pour tout vos probleme de téléphones tablettes glasses accesoires et bien d'autres outils de technoloqie veillez contacter softstore@gmail</h6>
            <a class="waves-effect waves-light btn-pers">visitez notre vitrine</a>
        </div>
    </div>
    <div class="row information">
        <div class="col s12 l3 m6">
            <h4>menu</h4>
            <h5>Accueil</h5>
            <h5>telephones</h5>
            <h5>tablettes</h5>
            <h5>accesoires</h5>
            <h5>contact</h5>
        </div>
        <div class="col s12 l3 m6">
            <h4>about us</h4>
            <h5>tel:+237 694 379 757</h5>
            <h5>email:ingridmeki@gmail.com</h5>
            <h5>about softstore</h5>
            <h5> about soft.cm</h5>
        </div>
        <div class="col s12 l3 m6">
            <h4>location</h4>
            <h5>situé à:mbiyemassi cameroun</h5>
            <h5>partenaire de tecno</h5>
            <h5>partenaire de infinix</h5>
            <h5>partenaire premier maison orange cameroun</h5>
            <h5>partenaire premier maison ericsone</h5>
         </div>
        <div class="col s12 l3 m6">
            <h4>follow us</h4>
            <h5>facebook</h5>
            <h5>istagram</h5>
            <h5>stwitter</h5>
            <h5>imo</h5>
        </div>
     </div>
    </body>

         <!-- partie javascript -->
         <script src="js/jquery-3.3.1.slim.min.js"></script>
         <script src="slick/slick.min.js"></script>
         <script src="./materialize/js/materialize.min.js"></script>
         <script>
     
             $(document).ready(function(){
                 $('.slider').slick({
                     slidesToShow: 1,
                     slidesToScroll: 1,
                     autoplay: true,
                     autoplaySpeed: 3000,
                     arrows: false,
                 });
             });
             document.addEventListener('DOMContentLoaded', function() {
             var elems = document.querySelectorAll('.dropdown-trigger');
             var instances = M.Dropdown.init(elems);
              });
     
         </script>
</html>